{
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "apscheduler",
        "mdbc",
        "mongomock",
        "pydantic",
        "pymongo",
        "relatedbills",
        "sessionmaker",
        "sqlalchemy"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./app",
        "-p",
        "test_*.py"
    ],
    "python.analysis.typeCheckingMode": "basic"
}