{
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "mdbc",
        "mongomock",
        "pymongo"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./app",
        "-p",
        "test_*.py"
    ],
    "python.analysis.typeCheckingMode": "basic"
}